{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Quicksand-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww16380\viewh13160\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For my final project, I will be creating "Dr. Ashford's Focus On Alzheimer's" website. \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 It is a website providing information on Alzheimer's disease,  forms for medical practitioners to evaluate patients with dementia or other memory problems, diagnostic recommendations, and management suggestions.  Content for this site includes:\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \'b7 Screening tests\
\'b7 Evaluation forms\
\'b7 Prevention tips\
\'b7 Dr. Ashford's lectures\
\'b7 Publications \
\'b7 Information about Dr. Ashford\
The visual design (colors, font, etc.) of the page is still tbd, but the general structure/page layout will follow the wireframes.  \
\
}